# DockerWork

DockerWork/: .gitignore  .project  pom.xml  testng.xml  testngLogin.xml  testngLogin2.xml  testngStorageGroups.xml  testngStorageGroupsChrome.xml  testngStorageGroupsDELETE.xml  testngStorageGroupsFF.xml  testngStorageGroupsFF2.xml  testngStorageGroupsFF3_DOCKERGRID2.xml  testngStorageGroupsFF3_DOCKERGRID3.xml  testngStorageGroupsFF3_PHYSICAL.xml  testngStorageGroupsFF3_VMGRID.xml  testngStorageGroupsFF3_VMGRID2.xml  testngStorageGroupsFF3_standaloneGRID.xml  testngStorageGroupsFF_RHEL.xml  testngStorageGroupsFF_SUSE.xml  testngStorageGroupsFF_VMGRID.xml  testngStorageGroupsFF_docker.xml  testngStorageGroupsFF_dockerAllResources.xml  testngStorageGroupsFF_standaloneGrid.xml
DockerWork/resources/testRuns/: testng.xml
DockerWork/src/main/java/com/cit/ie/base/: Constants.java  HelperMethods.java  Navigation.java  WebDriverManager.java
DockerWork/src/main/java/com/cit/ie/pageobjects/: ChangeSrpPO.java  ErrorPopups.java  HomeDashboardPO.java  HostsPO.java  LoginPagePO.java  ProvisionStorageWizardPO.java  SetIOLimitsPO.java  StorageGroupsPO.java
DockerWork/src/main/java/com/cit/ie/pageobjects/base/: BasePO.java
DockerWork/src/main/java/com/cit/ie/rest/: RESTClient.java  TrustAllX509TrustManager.java
DockerWork/src/main/java/com/cit/ie/selenium/: WebDriverManager.java
DockerWork/src/test/java/: LoginPageTests.java  Tester.java
DockerWork/src/test/java/Login/: LoginPageTests.java
DockerWork/src/test/java/com/cit/ie/homedashboard/: HomeDashboardTests.java
DockerWork/src/test/java/com/cit/ie/login/: L1.java  L2.java  L3.java  LoginPageTests.java
DockerWork/src/test/java/com/cit/ie/storagegroups/: CleanUpSGs.java  SG1.java  StorageGroupTests.java  Test000.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  Test010.java  Test011.java  Test012.java  Test013.java  Test014.java  Test015.java  Test016.java  Test017.java  Test018.java  Test019.java  Test020.java  Test021.java  Test022.java  Test023.java  Test024.java  Test025.java  Test026.java  Test027.java  Test028.java  Test029.java  Test030.java  Test031.java  Test032.java  Test033.java  Test034.java  Test035.java  Test036.java  (+30 more)
DockerWork/src/test/java/login/: LoginPageTests.java
DockerWork/src/test/java/tester/: Tester.java
